<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="description" content="NEED TO FILL IN">
    <link rel="stylesheet" href="style.css">
    <title>Matthew Ardeljan</title>

</head>

<body>
    <h1>Matthew Ardeljan 🚴‍ ☕ 🍰 💻 📖</h1>

    <p>
      Product Management, Business Analysis, Accounting and Design.
      <br />Get in touch: <a href="mailto:matthew@ardeljan.com">matthew@ardeljan.com</a>, <a href="https://twitter.com/mattei">@mattei</a> or <a href="https://www.linkedin.com/in/matthewardeljan">LinkedIn</a>
    </p>

    <h2>Writing</h2>

    <strong>Product Management, Strategy and Misc.</strong>
    <ul>
        <li><a href="https://medium.com/future-of-business/consider-others-2f7f07636d3">Consider Others</a> (1 minute read)</li>
        <li><a href="https://fityourself.club/my-juice-fast-adventure-d9068a634a79">My Juice Fast Adventure</a> (2 minute read)</li>
        <li><a href="https://medium.com/@mattei/learn-from-yesterday-450cd631c9f9">Learn from Yesterday</a> (10 minute read)</li>
      </ul>

    <strong>Accounting Software</strong>
    <ul>
      <li><a href="https://medium.com/future-of-business/introduction-34c578c97b1c">Introduction</a> (3 minute read)</li>
      <li><a href="https://medium.com/future-of-business/humans-and-inertia-25c846086b6c">Humans and Inertia</a> (9 minute read)</li>
      <li><a href="https://medium.com/future-of-business/accounting-platforms-as-moats-b55ace66ff67">Accounting Platforms as Moats</a> (3 minute read)</li>
    </ul>



</body>

</html>
